<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", id: "guest-name" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
      <%= label f, :status, class: "control-label" %>
      <%= text_input f, :status, class: "form-control", id: "guest-status" %>
      <%= error_tag f, :status %>
    </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", id: "guest-email" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control", id: "guest-phone" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :additional_guests, class: "control-label" %>
    <%= number_input f, :additional_guests, class: "form-control", id: "guest-addl" %>
    <%= error_tag f, :additional_guests %>
  </div>

  <div class="form-group">
    <%= submit "Submit", id: "msg-submit", class: "btn btn-primary" %>
  </div>
<% end %>
